object Form1: TForm1
  Left = 379
  Height = 741
  Top = 83
  Width = 852
  Caption = 'Form1'
  ClientHeight = 741
  ClientWidth = 852
  LCLVersion = '1.8.2.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 645
    Top = 96
    Width = 852
    Align = alBottom
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ИДРаботника'
        Width = 50
        FieldName = 'ИДРаботника'
      end    
      item
        Title.Caption = 'Фамилия'
        Width = 100
        FieldName = 'Фамилия'
      end    
      item
        Title.Caption = 'Имя'
        Width = 100
        FieldName = 'Имя'
      end    
      item
        Title.Caption = 'Отчество'
        Width = 100
        FieldName = 'Отчество'
      end    
      item
        Title.Caption = 'Серия  Паспорта'
        Width = 50
        FieldName = 'Серия  Паспорта'
      end    
      item
        Title.Caption = 'Номер Паспорта'
        Width = 50
        FieldName = 'Номер Паспорта'
      end    
      item
        Title.Caption = 'Дата Рождения'
        Width = 70
        FieldName = 'Дата Рождения'
      end    
      item
        Title.Caption = 'Образование'
        Width = 250
        FieldName = 'Образование'
      end    
      item
        Title.Caption = 'Специальность'
        Width = 300
        FieldName = 'Специальность'
      end    
      item
        Title.Caption = 'Должность'
        Width = 300
        FieldName = 'Должность'
      end    
      item
        Title.Caption = 'Дата Поступление на Предприятия'
        Width = 70
        FieldName = 'Дата Поступление на Предприятия'
      end    
      item
        Title.Caption = 'Оклад'
        Width = 50
        FieldName = 'Оклад'
      end>
    DataSource = DataSource1
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 26
    Height = 25
    Top = 712
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 1
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ИДРаботника'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Фамилия'
        DataType = ftFixedChar
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Имя'
        DataType = ftFixedChar
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Отчество'
        DataType = ftFixedChar
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Серия  Паспорта'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Номер Паспорта'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Дата Рождения'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'Образование'
        DataType = ftFixedChar
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Специальность'
        DataType = ftFixedChar
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Должность'
        DataType = ftFixedChar
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Дата Поступление на Предприятия'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'Оклад'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM `отдел кадров магнит`'
    )
    Params = <>
    left = 40
    top = 64
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = MySQL56Connection1
    left = 72
    top = 64
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 397
    top = 45
  end
  object MySQL56Connection1: TMySQL56Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'otdelkadrov'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    CharSet = 'utf8'
    HostName = 'localhost'
    SkipLibraryVersionCheck = False
    left = 208
    top = 16
  end
end
